html, body {
    margin: 0;
    padding: 0;
}

body {
    overflow-x: hidden;
}

div.header-wrapper-outer {
    width:100%;
    height:64px;
    background:hsl(0, 100%, 36%);
 }
 
 div.logo, div.navigation-wrapper {
    display:inline-block;
 }
 
 div.navigation-wrapper {
    vertical-align:top;
    margin-left: 30px;
 }
 
 form#search {
    display:inline-block;
    margin-left: 750px;
    border: none;
    text-decoration: none;
    padding: 5px;
 }
 
 div.logo img {
    height: auto;
    width: 120px;
    line-height:64px;
    width:180px;
    text-align:center;
    margin-top: 24px;
    margin-left: 20px;
 }
 
 ul.nav li {
    display:inline;
    list-style:none;
 }

 a {
    text-decoration: none;
	font-family: Cambria, serif;
	font-size: 18px;
	font-style: normal;
	font-weight: normal;
	text-transform: normal;
	letter-spacing: normal;
	line-height: 1.3em;
	color:black;
 }

 .hero-image img {
    width: 70%;
    height: auto;
    margin-top: 72px;
    border: solid #000 6px;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
    z-index: 1;
}

.guitar-title {
    text-transform: capitalize;
    text-align: left;
    margin-left: 300px;
    font-size: 60px;
    z-index: 1;
    margin-top: -30px;
    color: #979797;
    font-family: Pussycat, Algerian, Broadway;
    font-weight: 300;   
    margin-top: -195px;                        
}

.guitar-text {
    text-transform: capitalize;
    text-align: left;
    margin-left: 308px;
    font-size: 20px;
    z-index: 1;
    margin-top: -30px;
    color: #979797;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 300;   
    margin-top: -80px;  
}

  .buttons-container {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: -347px;
    margin-top: -390px;
  }
  
  button {
    background: white;
    border: solid 2px black;
    padding: .375em 1.125em;
    font-size: 20px;
  }
  
  .button-arounder {
    font-size: 15px;
    background: hsl(0, 100%, 36%);
    color: hsl(190deg, 10%, 95%);
    
    box-shadow: 0 0px 0px hsla(190deg, 15%, 5%, .2);
    transfrom: translateY(0);
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
    
    --dur: .15s;
    --delay: .15s;
    --radius: 16px;
    
    transition:
      border-top-left-radius var(--dur) var(--delay) ease-out,
      border-top-right-radius var(--dur) calc(var(--delay) * 2) ease-out,
      border-bottom-right-radius var(--dur) calc(var(--delay) * 3) ease-out,
      border-bottom-left-radius var(--dur) calc(var(--delay) * 4) ease-out,
      box-shadow calc(var(--dur) * 4) ease-out,
      transform calc(var(--dur) * 4) ease-out,
      background calc(var(--dur) * 4) steps(4, jump-end);
  }
  
  .button-arounder:hover,
  .button-arounder:focus {
    box-shadow: 0 4px 8px hsla(190deg, 15%, 5%, .2);
    transform: translateY(-4px);
    background: hsl(0, 100%, 36%);
    border-top-left-radius: var(--radius);
    border-top-right-radius: var(--radius);
    border-bottom-left-radius: var(--radius);
    border-bottom-right-radius: var(--radius);
  }

.wrapper{
    display: grid;
    place-items: center;
    min-height: 100vh;
}

.grid-container{
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    width: 60vw;
    height: 450px;
}

.left{
    background-color:hsl(0, 100%, 36%);
    grid-column: 1;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}

.middle{
    background-color: hsl(0, 100%, 36%);
    grid-column: 2;
}

.right{
    background-color: hsl(0, 100%, 36%);
    grid-column: 3;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}